# history_action_service

./: build.gradle  settings.gradle
src/main/java/ru/microservices/action_history_service/: ActionHistoryServiceApplication.java  ApplicationRunner.java
src/main/java/ru/microservices/action_history_service/core/config/: InstanceConfig.java  KafkaConsumerConfig.java
src/main/java/ru/microservices/action_history_service/core/exception/: EMetadataKey.java  GrpcError.java  GrpcException.java  GrpcExceptionHandler.java
src/main/java/ru/microservices/action_history_service/domain/entity/: HistoryAction.java
src/main/java/ru/microservices/action_history_service/domain/mapper/: HistoryActionMapper.java
src/main/java/ru/microservices/action_history_service/domain/payload/: HistoryActionDto.java  HistoryActionMessage.java
src/main/java/ru/microservices/action_history_service/domain/repository/: HistoryActionDao.java  HistoryActionRepository.java
src/main/java/ru/microservices/action_history_service/domain/service/: HistoryActionService.java
src/main/java/ru/microservices/action_history_service/grpc/: HistoryServiceGrpc.java
src/main/java/ru/microservices/action_history_service/util/: DatePatterns.java  StreamObserverUtils.java
src/main/proto/history_action_service/: HistoryActionService.proto
src/main/proto/history_action_service/model/: HistoryActionModel.proto
src/main/proto/history_action_service/request/: HistoryActionByServiceAndEntityIdRequest.proto  HistoryActionByServiceAndEntityNameRequest.proto  HistoryActionByServiceRequest.proto
src/main/proto/history_action_service/response/: HistoryActionByServiceResponse.proto  HistoryActionLastByServiceResponse.proto
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/data/: history_action.csv
src/main/resources/db/changelog/migration/: addData.yaml  init.yaml
src/test/java/ru/microservices/action_history_service/: ActionHistoryServiceApplicationTests.java
